<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        Input 1:
        <input id="number1" type="text">
        <br>
        <input id="number2" type="text">
        <br>
        <button>Calculate</button>
        <br>
        <input type="text">
        <script>
        $(fuction() {
        var n1 = $('#number1').val();
        var n2 = $('#number2').val();
        console.log(n1);
        var r = n1 * n2;
        console.log(r);
        $('#result'.val(r);
        })
        </script>
    </body>
</html>
